\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Souza:2018dg,Hughes:2003,Pothirat:2014,Kelly:2017}
\citation{Aslett2010TriTrypDBAF}
\citation{trnascan}
\citation{aragorn}
\citation{tRNomics}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}0. Background}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TriTryp Phylogenetic Tree}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{1}{}{figure.caption.2}{}}
\newlabel{fig:tree@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gene Cluster}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {1. Predicting and annotating tRNA gene models}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome Comparison}}{2}{figure.caption.3}}
\newlabel{fig:gallery}{{2}{2}{Genome Comparison}{figure.caption.3}{}}
\newlabel{fig:gallery@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {1.2 Initiator tRNA prediction}}{2}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of CAT clusters to show how many tRNA genes in each cluster satisfy each feature\relax }}{3}{table.caption.4}}
\newlabel{table:1}{{1}{3}{Table of CAT clusters to show how many tRNA genes in each cluster satisfy each feature\relax }{table.caption.4}{}}
\newlabel{table:1@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Detailed Gene Annotation}}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {1.3 Pseudo Genes}}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genes labeled as pseudo, truncated or both by TSE\relax }}{4}{table.caption.5}}
\newlabel{table:pseudo1}{{2}{4}{Genes labeled as pseudo, truncated or both by TSE\relax }{table.caption.5}{}}
\newlabel{table:pseudo1@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {1.4 Other Unidentified Genes}}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {1.5 Genes found by only one gene finder}}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}1.5.1 ARA only genes}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of pseudo-gene containing clusters along with singleton pseudo genes. Column genes foundby shows which gene finder predicted each gene within the cluster, in order. Column cluster foundby shows whether the whole cluster has been found by both gene finders or TSE only. Cluster i/d refers to genes found by both genefinders with different assigned identity. TSE identity of I and ARA identity of D.\relax }}{5}{table.caption.6}}
\newlabel{table:pseudo2}{{3}{5}{Table of pseudo-gene containing clusters along with singleton pseudo genes. Column genes foundby shows which gene finder predicted each gene within the cluster, in order. Column cluster foundby shows whether the whole cluster has been found by both gene finders or TSE only. Cluster i/d refers to genes found by both genefinders with different assigned identity. TSE identity of I and ARA identity of D.\relax }{table.caption.6}{}}
\newlabel{table:pseudo2@cref}{{[table][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sets of pseudo containing clusters with potential variations between clusters of each set including duplication, deletion, inversion. There are three genome classes T, L and O which refer to Trypanosoma, Leishmania and Other genomes, in order. Clusters with same set number are considered similar. Three last column shows the orientation of genes within clusters for each class of genomes.\relax }}{5}{table.caption.7}}
\newlabel{table:pseudo3}{{4}{5}{Sets of pseudo containing clusters with potential variations between clusters of each set including duplication, deletion, inversion. There are three genome classes T, L and O which refer to Trypanosoma, Leishmania and Other genomes, in order. Clusters with same set number are considered similar. Three last column shows the orientation of genes within clusters for each class of genomes.\relax }{table.caption.7}{}}
\newlabel{table:pseudo3@cref}{{[table][4][]4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}1.5.2 TSE only genes}{6}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) ARA score of genes found by both genefinders TSE and ARA, and genes found by only ARA. b) TSE score of genes found by both genefinders and genes found by only TSE\relax }}{6}{figure.caption.13}}
\newlabel{fig:aratsescore}{{3}{6}{a) ARA score of genes found by both genefinders TSE and ARA, and genes found by only ARA. b) TSE score of genes found by both genefinders and genes found by only TSE\relax }{figure.caption.13}{}}
\newlabel{fig:aratsescore@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of ara-only-gene containing clusters and singletons. column \#similar shows number of times cluster sequence has appeared as subsequence of other clusters made from the non-ara-only genes from our initial gene set. Last column shows the number of occurances of the ara-only gene within the clusters (or singletons) with score of > 106. this column will be used later for assigning a cutoff score for ara genes. $\star $ in the last columns shows an except. Cluster sl has been found as substring of 22 clusters, however its genes have scores lower than 107. the score for these two genes are 106,105 in order which is close to the threshold.\relax }}{7}{table.caption.9}}
\newlabel{table:ara1}{{5}{7}{Table of ara-only-gene containing clusters and singletons. column \#similar shows number of times cluster sequence has appeared as subsequence of other clusters made from the non-ara-only genes from our initial gene set. Last column shows the number of occurances of the ara-only gene within the clusters (or singletons) with score of > 106. this column will be used later for assigning a cutoff score for ara genes. $\star $ in the last columns shows an except. Cluster sl has been found as substring of 22 clusters, however its genes have scores lower than 107. the score for these two genes are 106,105 in order which is close to the threshold.\relax }{table.caption.9}{}}
\newlabel{table:ara1@cref}{{[table][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sets of ara-only-gene containing clusters with potential variations between clusters of each set including duplication, deletion, inversion. There are three genome classes T, L and O which refer to Trypanosoma, Leishmania and Other genomes, in order. Clusters with same set number are considered similar. Three last column shows the orientation of genes within clusters for each class of genomes.\relax }}{8}{table.caption.10}}
\newlabel{table:ara2}{{6}{8}{Sets of ara-only-gene containing clusters with potential variations between clusters of each set including duplication, deletion, inversion. There are three genome classes T, L and O which refer to Trypanosoma, Leishmania and Other genomes, in order. Clusters with same set number are considered similar. Three last column shows the orientation of genes within clusters for each class of genomes.\relax }{table.caption.10}{}}
\newlabel{table:ara2@cref}{{[table][6][]6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TSE-only genes\relax }}{8}{table.caption.11}}
\newlabel{table:tse1}{{7}{8}{TSE-only genes\relax }{table.caption.11}{}}
\newlabel{table:tse1@cref}{{[table][7][]7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TSE-only genes\relax }}{8}{table.caption.12}}
\newlabel{table:tse2}{{8}{8}{TSE-only genes\relax }{table.caption.12}{}}
\newlabel{table:tse2@cref}{{[table][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textbf  {1.6 Deviations between two gene finders}}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\textbf  {1.6.1 Genes with unmatched Identity}}{9}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 35 genes with unmatch identity/anticodon reported by ARA and TSE. first row shows the ambiguities with the format <ara identity| tse identity>\relax }}{9}{table.caption.15}}
\newlabel{table:undet1}{{9}{9}{35 genes with unmatch identity/anticodon reported by ARA and TSE. first row shows the ambiguities with the format <ara identity| tse identity>\relax }{table.caption.15}{}}
\newlabel{table:undet1@cref}{{[table][9][]9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of clusters and singletons which contain the Undetermined-indentity genes. column \#similar shows number of times cluster sequence has appeared as subsequence of other clusters made from the non-ara-only genes from our initial gene set.\relax }}{9}{table.caption.16}}
\newlabel{table:undet2}{{10}{9}{Table of clusters and singletons which contain the Undetermined-indentity genes. column \#similar shows number of times cluster sequence has appeared as subsequence of other clusters made from the non-ara-only genes from our initial gene set.\relax }{table.caption.16}{}}
\newlabel{table:undet2@cref}{{[table][10][]10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}1.6.2 End displacement between two genefinders}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2 Summery of Final Gene Set Annotation}{10}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of 21 predicted tRNA gene class for each genome. the missing classes are shown at the top of each bar. the numbers show the number of predicted genes for genomes. a) This figure shows the percantage of tRNA gene classes for each genome before adding 10 genes with unmatch identity between two genes finder (genes identified as Y by TSE and N by ARA) b) This figure shows the percantage of tRNA gene classes for each genome after adding these 10 genes.\relax }}{11}{figure.caption.17}}
\newlabel{fig:genPerc}{{4}{11}{Percentage of 21 predicted tRNA gene class for each genome. the missing classes are shown at the top of each bar. the numbers show the number of predicted genes for genomes. a) This figure shows the percantage of tRNA gene classes for each genome before adding 10 genes with unmatch identity between two genes finder (genes identified as Y by TSE and N by ARA) b) This figure shows the percantage of tRNA gene classes for each genome after adding these 10 genes.\relax }{figure.caption.17}{}}
\newlabel{fig:genPerc@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\citation{Souza:2018dg,Hughes:2003,Pothirat:2014,Kelly:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genome Comparison}}{12}{figure.caption.19}}
\newlabel{fig:clussize}{{5}{12}{Genome Comparison}{figure.caption.19}{}}
\newlabel{fig:clussize@cref}{{[figure][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Criteria for filtering out genes with vague identity for creating CIFs}{12}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Gene Set. last three columns are each for one gene set. Sets are defined as: a) Intersection Of two genes finders. Two genes are labeled as same if their coordinate overlaps. Displacement of overlapped genes between ARA and TSE does not pass 4bp. b) Union of two gene finders. c) Genes found by only ARA. Genes marked as ?? include: pseudo|truncated genes, genes with unmatched identity, genes with unassigned identity|anticodon by any of genefinders, and genes with letter N in their sequence(we had 4 of these genes).\relax }}{13}{table.caption.18}}
\newlabel{table:genesummery}{{11}{13}{Summary of Gene Set. last three columns are each for one gene set. Sets are defined as: a) Intersection Of two genes finders. Two genes are labeled as same if their coordinate overlaps. Displacement of overlapped genes between ARA and TSE does not pass 4bp. b) Union of two gene finders. c) Genes found by only ARA. Genes marked as ?? include: pseudo|truncated genes, genes with unmatched identity, genes with unassigned identity|anticodon by any of genefinders, and genes with letter N in their sequence(we had 4 of these genes).\relax }{table.caption.18}{}}
\newlabel{table:genesummery@cref}{{[table][11][]11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces non-pseuso|truncated|unmatched-identity genes removed from the gene set after the applying score cutoff\relax }}{13}{table.caption.20}}
\newlabel{table:removedgenes}{{12}{13}{non-pseuso|truncated|unmatched-identity genes removed from the gene set after the applying score cutoff\relax }{table.caption.20}{}}
\newlabel{table:removedgenes@cref}{{[table][12][]12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{13}{table.caption.21}}
\newlabel{table:homo1}{{13}{13}{\relax }{table.caption.21}{}}
\newlabel{table:homo1@cref}{{[table][13][]13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \relax }}{14}{table.caption.22}}
\newlabel{table:homo2}{{14}{14}{\relax }{table.caption.22}{}}
\newlabel{table:homo2@cref}{{[table][14][]14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TryTryp Classification}{14}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Classification of TryTryp genomes. genomes not mentioned here are clustered as one genome.\relax }}{14}{table.caption.23}}
\newlabel{table:Genomeclusters1}{{15}{14}{Classification of TryTryp genomes. genomes not mentioned here are clustered as one genome.\relax }{table.caption.23}{}}
\newlabel{table:Genomeclusters1@cref}{{[table][15][]15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Alignment pipeline}{15}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}4. CIF Results}{15}{table.caption.23}}
\bibstyle{unsrt}
\bibdata{sample.bib}
